<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
        background-color: rgb(203, 154, 81);
    }
   
    nav li{
        float: right;
    }
    li a{
        color: rgb(86, 66, 38);
    }
    li a:hover{
        color: rgb(242, 223, 195);
    }
    h{
        padding-top: 20px;
        color: rgb(44, 44, 167);
        font-size: 30px;
    }

    /* logos */
    .fa{
        font-size: 15px;
        margin: 12px;
        padding: 14px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;

    }
    .fa-facebook{
        color: rgb(245, 241, 241);
        background-color: rgb(4, 4, 158);
        margin-left: 170px;
    }
    .fa-twitter{
        color: white;
        background-color: rgb(0, 29, 125);
    }
    .fa-instagram{
        color: rgb(3, 3, 3);
        background-color: wheat;
    }
    .fa-linkedin{
        color: white;
        background-color: rgb(4, 4, 225);
    }
    button{
        background-color: rgb(31, 30, 30);
        color: wheat;
        border-radius: 4px;
        block-size: 38px;
        border: none;
        width: 110px;
    }
    button:hover{
        opacity: 3s;
        transition: 0.4sec;
        color: white;
    }
    
    /* footer */
    .footer a{
        color: black;
    }
</style>
</head>
<body>
    <div class="header" style="background-color: rgb(240, 212, 159);">
        <h1 style="font-family: 'cambria'; font-size: 39px; padding-left: 540px; padding-top: 40px;"> PORTFOLIO </h1>
        
        <nav style="padding-right: 90px;">
            <li><a href="contactme.html"> Contact Me </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#skills"> Projects </a></li>
            <li><a href="#skills"> Skills </a></li>
        </nav>
        
        <div class="headng">
            <h style="font-family: 'Segoe UI'; padding-left: 120px;"> Maliha Azmat </h>
            <p style="padding-left: 150px; font-size: 15px; font-family: 'calibri';"> 
                A passionate Web Developer having an experience of web  and <br> mobile applications. Working on the web is my passion  as I love <br> to work on exciting projects. 
            </p>
        </div><br>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>   
        </div><br>
    </div>
    <br><br><br>

    <!-- about -->
    <div class="about" style="padding-left: 70px;">
        <h style="font-weight: bold; font-size: 30px; font-family: 'calibri'; color: black;"> ABOUT</h>
        <p> A passionate Web Developer having an experience of web <br> and mobile applications. Working on the web is my passion <br> as I love to work on exciting projects. </p>
        <br>
    <!-- button -->
        <button onclick="resume"> My Resume </button>
        <button onclick="contact"><a1 href="contactme.html">Contact Me </a1> </button>
    </div><br>

    <!-- skills -->
    <div class="skills" style="padding-left: 70px;">
        <h style="font-weight: bold; font-size: 30px; font-family: 'calibri'; color: black;"> SKILLS </h>
        <p style="padding-left: 30px;"> PHOTOSHOP </p><img src="https://img.freepik.com/premium-vector/adobe-photoshop-icon-ps-icon-with-color-photoshop-square-rectangle-color-logo_904871-15.jpg" style=" width: 6%; padding-left: 30px;">
        <p style="padding-left: 30px;"> ILLUSTRATOR </p><img src="https://img.freepik.com/premium-vector/adobe-illustrator-icon-ai-icon-with-color-illustrator-square-rectangle-color-logo-white-bg_904871-14.jpg" style="width: 6%; padding-left: 30px">
        <p style="padding-left: 30px;"> HTML & CSS </p><img src="https://i.pinimg.com/736x/8b/50/6a/8b506a90c382e610556d51c957d3999f.jpg" style="width: 12%; padding-left: 30px">
        <p style="padding-left: 30px;"> FIGMA </p><img src="https://cdn.dribbble.com/users/3061686/screenshots/17599140/media/fc2e1dc40430e18e0982896a7566a3e2.png" style="width: 8%; padding-left: 30px">
    </div><br><br>

    <!-- projects -->
    <div class="projects" style="padding-left: 70px;">
        <h style="font-weight: bold; font-size: 30px; font-family: 'calibri'; color: black;"> PROJECTS </h><br>
        <p style="padding-left: 60px;">
            -->  A Landing Page<br>
            -->  Calculator<br>
            -->  A MERN Stack Application<br><br><br>
        <button onclick="resume"> Show Projects </button>
        </p>
    </div><br>
    <div class="Contact" style="padding-left: 70px;">
        <p> <span style="font-weight: bold; font-size: 30px; font-family: 'calibri'; color: black;"> Contact me </span></p> 
        <p style="padding-left: 140px;"> (+92)31-1212650 </p>
    </div>

    <div class="footer" style="padding-left: 210px;">
        <a href="mailMeAt" > EmailID: malihaazmat0@gmail.com </a><br>
        <a href="atTwitter"> TwitterID: malihaazmat10@gmail.com </a><br>
        <a href="atLI"> Linked InID: malihaazmat10@gmail.com </a><br>
        <a href="atInsta"> InstagramID: anaya.10khan </a><br>
    </div>
</body>
</html>