<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://e7.pngegg.com/pngimages/286/412/png-clipart-facebook-scalable-graphics-icon-facebook-logo-facebook-logo-blue-logo-thumbnail.png" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* navbar: name,picture */
    .a{
        float: left;
    }
    .image1{
        padding-left: 36px;
        /* display: inline; */
    }
    h{
        font-family: 'arial';
        font-size: 60px;
        color: darkblue;
        font-weight: bolder;
        /* display: flex; */
        display: inline-flex;
    }
    nav li{
        display: inline-block;
        float: right;
        padding-right: 35px;
    }
    li a{
        color: black;
        font-size: 17px;
        font-weight: bold;
        font-family: 'Arial';
        float: right;
        display: flex; 
        opacity: 100%;
    }
    li a:hover{
        color: wheat;
    }
/* about */
    .container1{  
        background-color: rgb(207, 211, 247);
        margin: 40px;
        padding: 35px;
    }
    h1{
        color: black;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 400px;
    }
    img{
        float: right;
        width: 280px;
        height: 350px;
        padding-right: 8px;
    }
    .text{
        padding-left: 25px;
        font-size: 16px;
    }
    p1{
        font-size: 16px;
        padding-left: 60px;
    }
    p2{
        font-size: 16px;
        padding-left: 60px;
    }
    .btn{
        padding-left: 440px;
    }
    button{
        background-color: rgb(38, 47, 146);
        color: white;
        border-radius: 4px;
        block-size: 43px;
        border: none;
        width: 110px;
        
    }
    button:hover{
        opacity: 3s;
        color: rgb(165, 179, 228);
    }
/* services */
    .container2{
        background-color: rgb(207, 211, 247);
        margin: 40px;
        padding: 35px;
    }
    .sub-containers{
        display: flex;
        padding: 35px;
    }
    div1{
        padding-right: 130px;
        padding-top: 40px;
        background-color: rgb(168, 175, 234);
    }
    h2{
        color: rgb(9, 9, 9);
        font-family: 'Arial';
        font-size: 16px;
        padding-left: 20px;
    }
    p4{
        font-size: 14px;
        font-family: 'Times New Roman';
        padding-left: 30px;
        padding-right: 200px;
        
    }
    div2{
        padding-right: 350px; 
        background-color: rgb(168, 175, 234);
        padding-top: 100px;
    }
    h3{
        color: black;
        font-family: 'Arial';
        font-size: 16px;
        padding-left: 20px;
    }
    
    p5{
        font-size: 14px;
        font-family: 'Times New Roman';
        padding-left: 20px;
        
    }
    div3{
        padding-right: 20px;
        background-color: rgb(168, 175, 234);
    }
    h4{
        color: black;
        font-family: 'Arial';
        font-size: 16px;
        padding-left: 0px;
    }
    p6{
        font-size: 14px;
        font-family: 'Times New Roman';
        padding-left: 20px;
    }

    /* footer */
    .headng{
        font-family: 'arial';
        color: darkblue;
        font-size: 45px;
        font-weight: bolder;
        display: flex;
    }
    .fa{
        font-size: 15px;
        margin: 12px;
        padding: 14px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;

    }
    .fa:hover{
        color: rgb(0, 0, 0);
    }
    .fa-facebook{
        color: rgb(245, 241, 241);
        background-color: rgb(45, 44, 44);
        margin-left: 127px;
    }
    .fa-instagram{
        color: rgb(3, 3, 3);
        background-color: wheat;
    }
    .fa-twitter{
        color: white;
        background-color: rgb(14, 64, 151);
    }
    .fa-linkedin{
        color: white;
        background-color: rgb(4, 4, 225);
    }
    

</style>
</head>
<body>
    <header style="background-image: url('https://images.unsplash.com/photo-1525130413817-d45c1d127c42?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); height: 870px;">
        <nav> 
            <li><a href="contactUs.html"><span style="padding-top: 44px;"> Contact Us </span></a></li>
            <li><a href="#"><span style="padding-top: 44px;"> About </span></a></li>
            <li><a href="#"><span style="padding-top: 44px;"> Services </span></a></li>
            <li><a href="#"><span style="padding-top: 44px;"> Home </span></a></li>
        </nav>
        <div class="image1" >
            <span class="a"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/SAS_logo_horiz.svg/1200px-SAS_logo_horiz.svg.png" alt="wikipedia.org" style="width: 124px; height: 66px; padding-left: 30px; padding-top: 35px;">
            </span>
            <h style="letter-spacing: -4px; padding-top: 49px;"> SAS Segmify </h>
        </div>
    </header>
    <br><br>

    <!-- about -->
    <div class="container1">
        <br>
        <div class="heading"><h1> WHO WE ARE </h1></div>
        <div class="image">
            <img src="https://zebra.pk/wp-content/uploads/2022/05/243367276_3074139052871377_3842164681823493410_n-247x296.jpg" alt="zebra.pk">
        </div>
        <div class="text">
            <p1> Since 1995 Constellation Software Inc is acquiring and transforming software enterprises globally and catering to the diverse needs of organizations and 
                institutions from every niche. From being a rapidly growing corporation of vertical market software (VMS) companies to sustaining a robust position on the 
                Toronto Stock Exchange in 2006, Constellation has maintained annual revenues of over $3 billion with its existence in more than 100 countries. </p1><br>
            <p2> As a subsidiary of CSI, Contour Software serves as a dedicated Global Centre, currently housing employees and teams for more than 150 Divisional and Corporate 
                departments. Contour employees are key players in implementing, supporting, extending, enhancing, and renewing enterprise systems that run thousands of medium 
                and large businesses, as well as public institutions, globally! </p2>
        </div>
        <br><br>
        <div class="btn">
            <button onclick="story"> OUR STORY </button>
        </div><br>
    </div>
    

    <!-- services -->
    <div class="container2">
        <div class="heading"> <h1> OUR SERVICES </h1>
        </div>
        <div class="text">
            <p3>SAS Segmify is a global center serving the ever-growing needs of a large group of industry-specific enterprise software companies.</p3>
        </div><br><br>
        <br>

            <div class="sub-containers">
                <div1>
                <h2>Software development & Quality Assurance Services</h2> 
                <div class="text">
                    <p4>Software Development, Testing, Automated Testing, User Documentation, UI/UX Design. Legacy Migration, Legacy Support, Maintenance, SQA Automation, 
                    Manual QA, Augmented R&D, Initiative Support/Development, Modernization .NET, Java, JavaScript (Angular, React, TypeScript, Node, etc), HTML5, Responsive, 
                    iOS, Android, Salesforce, SharePoint, VB6, Delphi, FoxPro, PROGRESS, C/C++, Oracle Apex, PowerBuilder, RPG, COBOL, DBA, Robohelp, Test Complete, Selenium, 
                    Coded U.</p4>
                </div>
                </div1>
                
            
            
            <!--subheading-->
                <div2>
                    <h3>Professional Services</h3>
                    <div class="text">
                        <p5>Implementation support activities to support onsite implementers, as well as other ongoing billable services (forms design, setup and configuration, 
                        data conversion, etc.) delivered.</p5>
                    </div><br>
                </div2>
                <div3>
                    <h4>Sales & Marketing Team Augmentation Services</h4><br>
                    <div class="text">
                        <p6>Digital Marketing, Marketing Analysis (Customer analysis, Prospect research) , Marketing Coordination (Database cleansing, CRM management etc.), 
                        Designing Marketing Material (Newsletters, Blogs, Website, multimedia designing etc.), Sales Development etc..
                        </p6>
                    </div><br>
                </div3>
            </div>
    </div>

    <footer class="content" style="background-color: rgb(5, 5, 87);">
        <div class="headng">
            <h10 style="padding-top: 50px; padding-left: 75px;"> SAS Segmify </h10>
    </div><br>
        <p style="padding-left: 150px; padding-right: 390px; color: aliceblue; font-size: 13px;"> SAS Segmify is registered since 2023. While the groundwork for its inception
             with pilot projects performed in order to prove the concept, Constellation's acquisition of Gladstone PLC (now Gladstone MRM) culminated in the launch of SAS 
             Segmify.</p><br><br>

        <div class="social_icons" style="padding-bottom: 50px; padding-left: 30px;">
            <li1><a class="fa fa-brands fa-facebook"></a></li1>
            <li1><a class="fa fa-brands fa-instagram"></a></li1> 
            <li1><a class="fa fa-brands fa-twitter"></a></li1>
            <li1><a class="fa fa-brands fa-linkedin"></a></li1>
        </div>
    </footer>
</body>
</html>